WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="725">
    <Grid x:Name="Fondo"  Background="Black">

        <Image x:Name="EligeHeroes" Source="Heroes.jpg" Stretch="Fill" Visibility="Hidden" Grid.RowSpan="2"/>
        <Button x:Name="Paladin" Content="" HorizontalAlignment="Left" Height="126" Margin="84,29,0,0" VerticalAlignment="Top" Width="141" Background="{x:Null}" Click="Paladin_Click"/>
        <Button x:Name="Priest" Content="" HorizontalAlignment="Left" Height="116" Margin="84,155,0,0" VerticalAlignment="Top" Width="141" Background="{x:Null}" Click="Priest_Click"/>
        <Button x:Name="Mago" Content="" HorizontalAlignment="Left" Height="120" Margin="84,271,0,0" VerticalAlignment="Top" Width="141" Background="{x:Null}" Click="Mago_Click" BorderBrush="#FF707070"/>
        <Button x:Name="Druid" Content="" HorizontalAlignment="Left" Height="126" Margin="286,29,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" Click="Druid_Click"/>
        <Button x:Name="Picaro" Content="" HorizontalAlignment="Left" Height="116" Margin="286,155,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" Click="Picaro_Click"/>
        <Button x:Name="Chaman" Content="" HorizontalAlignment="Left" Height="120" Margin="286,271,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" Click="Chaman_Click"/>
        <Button x:Name="Cazador" Content="" HorizontalAlignment="Left" Height="126" Margin="471,29,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" Click="Cazador_Click"/>
        <Button x:Name="Brujo" Content="" HorizontalAlignment="Left" Height="116" Margin="471,155,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" Click="Brujo_Click"/>
        <Button x:Name="Guerrero" Content="" HorizontalAlignment="Left" Height="120" Margin="471,273,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" Click="Guerrero_Click"/>
        <TextBox x:Name="JugadorUno" HorizontalAlignment="Left" Height="39" Margin="614,0,0,0" TextWrapping="Wrap" Text="Jugador 1" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.097,0.077" FontSize="22" FontFamily="Bernard MT Condensed" Background="{x:Null}" Foreground="Gold" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="JugadorDos" HorizontalAlignment="Left" Height="39" Margin="614,0,0,0" TextWrapping="Wrap" Text="Jugador 2" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.097,0.077" FontSize="22" FontFamily="Bernard MT Condensed" Background="{x:Null}" Foreground="Gold" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="nombrej1" Visibility="Visible" HorizontalAlignment="Left" Margin="244,165,0,0" TextWrapping="Wrap" Text="Nombre Jugador 1:" VerticalAlignment="Top" Height="63" Width="339" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="nombre1" HorizontalAlignment="Left" Height="36" Margin="267,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" KeyDown="nombre1_KeyPressed" />
        <TextBox x:Name="nombre2" HorizontalAlignment="Left" Height="36" Margin="267,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" KeyDown="nombre2_KeyPressed" Visibility="Hidden" />
        <Image x:Name="Tablero" Margin="-15,0,0,0" Source="tablero.jpg" Stretch="Fill" Visibility="Hidden" Grid.RowSpan="2"/>
        <ProgressBar x:Name="Manaj1" Visibility="Hidden" HorizontalAlignment="Left" Height="15" Margin="447,376,0,0" VerticalAlignment="Top" Width="154" Foreground="#FF44CCEA"  Background="#FF91745F" />



        <ProgressBar x:Name="Manaj2" Visibility="Hidden" HorizontalAlignment="Left" Height="15" Margin="447,376,0,0" VerticalAlignment="Top" Width="154" Background="#FF91745F" BorderBrush="{x:Null}" Foreground="#FF2FDCDC" ValueChanged="Manaj2_ValueChanged"/>
        <Button x:Name="FinTurno1" Visibility="Hidden" HorizontalAlignment="Left" Margin="545,181,0,0" VerticalAlignment="Top" Width="56" Background="{x:Null}" Height="24" Click="FinTurno1_Click"/>
        <Button x:Name="EmpiezaT1" Visibility="Hidden" Content="Comenzar" HorizontalAlignment="Left" Height="22" Margin="25,336,0,0" VerticalAlignment="Top" Width="61" Click="EmpiezaT1_Click"/>
        <Button x:Name="FinTurno2"  Visibility="Hidden" HorizontalAlignment="Left" Margin="545,181,0,0" VerticalAlignment="Top" Width="56" Background="{x:Null}" Height="20" Click="FinTurno2_Click"/>
        <Button x:Name="EmpiezaT2" Content="Comenzar" HorizontalAlignment="Left" Margin="25,313,0,0" VerticalAlignment="Top" Width="60" Visibility="Hidden" Height="22" Click="EmpiezaT2_Click"/>

        <ScrollViewer x:Name="BarraMano" Visibility="Hidden" Margin="84,252,116,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="Mano" Orientation="Horizontal" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="3115" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" >
                <Button x:Name="Wisp3" Visibility="Hidden" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/wisp.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Wisp2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="129" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/wisp.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Wisp1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/wisp.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Bloodfen1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133"  BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/bloodfen.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="Bloodfen2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="98" Height="133" BorderBrush="{x:Null}" Click="Bloodfen2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/bloodfen.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Bloodfen3"  Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/bloodfen.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Boulderfist1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/boulderfist.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Boulderfist2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/boulderfist.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Boulderfist3" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/boulderfist.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Chillwind1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/chillwind.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Chillwind2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/chillwind.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Chillwind3" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="98" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/chillwind.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Corehound1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/corehound.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Corehound2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/corehound.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Corehound3" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/corehound.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Magma1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/magmarager.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Magma2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/magmarager.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Magma3" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/magmarager.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Murloc1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/murloc.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Murloc2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/murloc.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Murloc3" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/murloc.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="Oasis1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/oasissnap.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Oasis2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/oasissnap.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Oasis3" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/oasissnap.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="River1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/rivercroc.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="River2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/rivercroc.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="River3" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/rivercroc.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="War1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/wargolem.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="War2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/wargolem.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="War3" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="97" Height="133" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Cartas/wargolem.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
